setwd("~/ProjetosGit/GettingAndCleaningData/WeekOneQuiz")
savehistory("~/ProjetosGit/GettingAndCleaningData/WeekOneQuiz/History.Rhistory")
save.image("~/ProjetosGit/GettingAndCleaningData/WeekOneQuiz/Environment.RData")
download.file(https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv)
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv")
housing <- download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv")
?download.file
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv","housing.csv")
housing <- read.csv("housing.csv")
View(housing)
head(housing)
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FPUMSDataDict06.pdf","housingCodeData.txt")
str(housing)
housing$VAL
housing$VAL==24
summary(housing$val==24)
summary(housing$val)
summary.data.frame(housing$VAL)
str(housing$VAL)
sum(housing$VAL==24)
sum(housing$VAL==24, na.rm = TRUE)
head(housing$FES)
?housing.FES
housing$FES
install.packages("xlsx")
library(xlsx)
dat <- read.xlsx("DATA.gov_NGAP.xlsx",startRow = 18, endRow = 23, colIndex = c(7:15))
dat <- read.xlsx("DATA.gov_NGAP.xlsx",startRow = 18, endRow = 23, colIndex = c(7:15), sheetIndex = 1)
View(dat)
sum(dat$Zip*dat$Ext,na.rm=T)
install.packages("XML")
library(XML)
restaurants <- xmlTree("restaurants.xml")
restaurants
restaurants$zipcode
str(restaurants)
restaurants <- xmlTreeParse("restaurants.xml", useInternalNodes = TRUE)
restaurants
restaurants$zipcodes
restaurants <- NULL
fileUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml"
doc <- xmlTreeParse(fileUrl, useInternalNodes = TRUE)
doc <- xmlTreeParse(fileUrl, useInternalNodes = TRUE)
doc
doc <- xmlTreeParse("restaurants.xml", useInternalNodes = TRUE)
rootNode <- xmlRoot(doc)
xmlName(rootNode)
names(rootNode)
doc
names(rootNode)
rootNode$row
rootNode$row["zipcode"]
rootNode
rootNode[[1]][[1]]
rootNode[[1]][[1]][["zipcode"=="21213"]]
rootNode[[1]][[1]][["zipcode"==21213]]
rootNode[[1]][[1:1000]][["zipcode"==21213]]
rootNode[[1:1000]][[1:1000]][["zipcode"==21213]]
xmlSApply(rootNode,xmlValue)
xmlSApply(rootNode,xmlValue)[xmlValue("21231")]
xmlSApply(rootNode,xmlValue)==21231
xmlSApply(rootNode,xmlValue$zipcode)
xmlSApply(rootNode$row,xmlValue)
sum(xpathSApply(rootNode,"//zipcode",xmlValue)==21231)
fileUrlQ5 <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv"
DT <- fread()
install.packages("data.table")
library(data.table)
fread(fileUrlQ5)
DT <- fread(fileUrlQ5)
system.time(mean(DT[DT$SEX==1,]$pwgtp15); mean(DT[DT$SEX==2,]$pwgtp15))
system.time("mean(DT[DT$SEX==1,]$pwgtp15); mean(DT[DT$SEX==2,]$pwgtp15)")
system.time(mean(DT[DT$SEX==1,]$pwgtp15); mean(DT[DT$SEX==2,]$pwgtp15))
system.time(mean(DT[DT$SEX==1,]$pwgtp15))
system.time( mean(DT[DT$SEX==2,]$pwgtp15))
system.time
system.time(mean(DT$pwgtp15,by=DT$SEX))
mean(DT$pwgtp15,by=DT$SEX)
system.time(DT[,mean(pwgtp15),by=SEX])
system.time(DT[,mean(pwgtp15),by=SEX])
system.time(DT[,mean(pwgtp15),by=SEX])
system.time(DT[,mean(pwgtp15),by=SEX])
system.time(DT[,mean(pwgtp15),by=SEX])
system.time(DT[,mean(pwgtp15),by=SEX])
system.time(DT[,mean(pwgtp15),by=SEX])
rowMeans(DT)[DT$SEX==1]; rowMeans(DT)[DT$SEX==2]
rowMeans(DT)[DT$SEX==1]
rowMeans(DT)[DT$SEX==2]
tapply(DT$pwgtp15,DT$SEX,mean)
system.time(tapply(DT$pwgtp15,DT$SEX,mean) )
sapply(split(DT$pwgtp15,DT$SEX),mean)
system.time(sapply(split(DT$pwgtp15,DT$SEX),mean))
mean(DT$pwgtp15,by=DT$SEX)
mean(DT$pwgtp15,by(DT$SEX))
mean(DT$pwgtp15,by=(DT$SEX))
savehistory("~/ProjetosGit/GettingAndCleaningData/WeekOneQuiz/History.Rhistory")
